;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="ability.basicattack",DevComment="Ability assigned to basic abilities")
+GameplayTagList=(Tag="ability.basicattack.pressed",DevComment="tag used for events that will be singaled shen the basic attack input is pressed,cant be used for abilities that need addition combo when clicked like uppercut")
+GameplayTagList=(Tag="ability.basicattack.released",DevComment="tag used for events that will be singaled shen the basic attack input is released,cant be used for abilities that need addition combo when clicked like uppercut")
+GameplayTagList=(Tag="ability.blackhole.cooldown",DevComment="")
+GameplayTagList=(Tag="ability.combo.change.combo01",DevComment="")
+GameplayTagList=(Tag="ability.combo.change.combo02",DevComment="")
+GameplayTagList=(Tag="ability.combo.change.combo03",DevComment="")
+GameplayTagList=(Tag="ability.combo.change.combo04",DevComment="")
+GameplayTagList=(Tag="ability.combo.change.end",DevComment="")
+GameplayTagList=(Tag="ability.combo.damage",DevComment="")
+GameplayTagList=(Tag="ability.groundblast.cooldown",DevComment="")
+GameplayTagList=(Tag="ability.lazer.cooldown",DevComment="")
+GameplayTagList=(Tag="ability.lazer.shoot",DevComment="")
+GameplayTagList=(Tag="ability.passive.launch.activate",DevComment="")
+GameplayTagList=(Tag="ability.shoot",DevComment="triggers the shoot of the projectile")
+GameplayTagList=(Tag="ability.shoot.hand_l",DevComment="")
+GameplayTagList=(Tag="ability.shoot.hand_r",DevComment="")
+GameplayTagList=(Tag="ability.test.cooldown",DevComment="")
+GameplayTagList=(Tag="ability.uppercut.cooldown",DevComment="")
+GameplayTagList=(Tag="ability.uppercut.launch",DevComment="")
+GameplayTagList=(Tag="attr.experience",DevComment="")
+GameplayTagList=(Tag="attr.gold",DevComment="")
+GameplayTagList=(Tag="GameplayCue.blackhole.blow",DevComment="")
+GameplayTagList=(Tag="GameplayCue.cameraShake",DevComment="")
+GameplayTagList=(Tag="GameplayCue.GroundBlast",DevComment="")
+GameplayTagList=(Tag="GameplayCue.hit.crunch.punch",DevComment="")
+GameplayTagList=(Tag="GameplayCue.hit.Minion",DevComment="")
+GameplayTagList=(Tag="GameplayCue.hit.phase.projectile",DevComment="")
+GameplayTagList=(Tag="GameplayCue.hit.reaction",DevComment="")
+GameplayTagList=(Tag="role.hero",DevComment="")
+GameplayTagList=(Tag="stats.aim",DevComment="")
+GameplayTagList=(Tag="stats.crosshair",DevComment="this tag call corsshair appear(hidden in default)")
+GameplayTagList=(Tag="stats.dead",DevComment="")
+GameplayTagList=(Tag="stats.focus",DevComment="")
+GameplayTagList=(Tag="stats.health.empty",DevComment="")
+GameplayTagList=(Tag="stats.health.full",DevComment="")
+GameplayTagList=(Tag="stats.mana.empty",DevComment="")
+GameplayTagList=(Tag="stats.mana.full",DevComment="")
+GameplayTagList=(Tag="stats.stun",DevComment="")
+GameplayTagList=(Tag="target.updated",DevComment="")

